#BlueJ package file
dependency1.from=UNICODE_GuiPanel
dependency1.to=BUTTON_DOCK_0
dependency1.type=UsesDependency
dependency10.from=SimulatedTask
dependency10.to=SimulatedTaskType
dependency10.type=UsesDependency
dependency11.from=SimulatedTask
dependency11.to=UNICODE_GuiPanel
dependency11.type=UsesDependency
dependency12.from=SimulatedProcessEnvironmentRegion
dependency12.to=SimulatedTaskType
dependency12.type=UsesDependency
dependency13.from=SimulatedProcessEnvironment
dependency13.to=SimulatedProcessEnvironmentRegion
dependency13.type=UsesDependency
dependency14.from=SimulatedProcessEnvironmentRegion
dependency14.to=UNICODE_GuiPanel
dependency14.type=UsesDependency
dependency15.from=SimulatedProcessEnvironment
dependency15.to=UNICODE_GuiPanel
dependency15.type=UsesDependency
dependency16.from=SimulatedProcessEnvironment
dependency16.to=SimulatedTaskType
dependency16.type=UsesDependency
dependency17.from=UNICODE_GuiPanel
dependency17.to=SimulatedProcessEnvironment
dependency17.type=UsesDependency
dependency18.from=SimulatedProcessEnvironmentRegionConnector
dependency18.to=UNICODE_GuiPanel
dependency18.type=UsesDependency
dependency19.from=SimulatedProcessEnvironmentRegionConnector
dependency19.to=SimulatedTaskType
dependency19.type=UsesDependency
dependency2.from=UNICODE_DisplayConsole
dependency2.to=UNICODE_GuiPanel
dependency2.type=UsesDependency
dependency20.from=SimulatedProcessEnvironmentRegionConnector
dependency20.to=SimulatedTaskManipulationType
dependency20.type=UsesDependency
dependency21.from=SimulatedProcessEnvironment
dependency21.to=SimulatedProcessEnvironmentRegionConnector
dependency21.type=UsesDependency
dependency22.from=SimulatedProcessEnvironment
dependency22.to=SimulatedTaskManipulationType
dependency22.type=UsesDependency
dependency23.from=SimulatedProcessEnvironmentRegionProcessSubUnit
dependency23.to=SimulatedTaskManipulationType
dependency23.type=UsesDependency
dependency24.from=SimulatedTaskScheduler
dependency24.to=SimulatedTask
dependency24.type=UsesDependency
dependency25.from=SimulatedTaskScheduler
dependency25.to=SimulatedProcessEnvironmentRegion
dependency25.type=UsesDependency
dependency26.from=SimulatedTaskScheduler
dependency26.to=SimulatedProcessEnvironmentRegionConnector
dependency26.type=UsesDependency
dependency27.from=SimulatedTaskScheduler
dependency27.to=UNICODE_GuiPanel
dependency27.type=UsesDependency
dependency28.from=SimulatedProcessEnvironmentRegion
dependency28.to=SimulatedProcessEnvironmentRegionProcessUnit
dependency28.type=UsesDependency
dependency29.from=SimulatedProcessEnvironment
dependency29.to=SimulatedTaskScheduler
dependency29.type=UsesDependency
dependency3.from=UNICODE_DockController
dependency3.to=BUTTON_DOCK_0
dependency3.type=UsesDependency
dependency30.from=SimulatedProcessEnvironmentRegion
dependency30.to=SimulatedTaskManipulationType
dependency30.type=UsesDependency
dependency31.from=SimulatedTaskScheduler
dependency31.to=SimulatedTaskManipulationType
dependency31.type=UsesDependency
dependency32.from=SimulatedTaskScheduler
dependency32.to=TaskRouteDirection
dependency32.type=UsesDependency
dependency33.from=SimulatedTaskScheduler
dependency33.to=SimulatedTaskType
dependency33.type=UsesDependency
dependency34.from=SimulatedProcessEnvironmentRegionProcessUnit
dependency34.to=SimulatedProcessEnvironmentRegionProcessSubUnit
dependency34.type=UsesDependency
dependency35.from=SimulatedTask
dependency35.to=SimulatedProcessEnvironmentRegionProcessUnit
dependency35.type=UsesDependency
dependency4.from=UNICODE_DockController
dependency4.to=UNICODE_GuiPanel
dependency4.type=UsesDependency
dependency5.from=UNICODE_GuiPanel
dependency5.to=UNICODE_DockController
dependency5.type=UsesDependency
dependency6.from=BUTTON_DOCK_0
dependency6.to=UNICODE_GuiPanel
dependency6.type=UsesDependency
dependency7.from=UNICODE_DisplayConsole
dependency7.to=SplashPanelInstanceI
dependency7.type=UsesDependency
dependency8.from=UNICODE_DisplayConsole
dependency8.to=SplashPanelInstanceII
dependency8.type=UsesDependency
dependency9.from=UNICODE_GuiPanel
dependency9.to=UNICODE_DisplayConsole
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=743
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=35
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=UNICODE_GuiPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=1740
target1.y=420
target10.editor.height=876
target10.editor.width=1612
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=SimulatedTask
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=850
target10.y=270
target11.editor.height=860
target11.editor.width=1600
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=UNICODE_DockController
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=1870
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=SplashPanelInstanceII
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=1200
target12.y=700
target13.editor.height=784
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=SimulatedTaskManipulationType
target13.naviview.expanded=false
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=210
target13.x=960
target13.y=320
target14.editor.height=788
target14.editor.width=1386
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=SimulatedProcessEnvironmentRegionConnector
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=300
target14.x=1210
target14.y=250
target15.editor.height=876
target15.editor.width=1612
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=BUTTON_DOCK_0
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=2040
target15.y=560
target16.editor.height=876
target16.editor.width=1612
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=SimulatedProcessEnvironment
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=200
target16.x=1520
target16.y=0
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SimulatedProcessEnvironmentRegionProcessSubUnit
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=330
target2.x=640
target2.y=80
target3.editor.height=876
target3.editor.width=1612
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SimulatedTaskScheduler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=670
target3.y=360
target4.editor.height=876
target4.editor.width=1612
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=UNICODE_DisplayConsole
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=1510
target4.y=540
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=SplashPanelInstanceI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=1200
target5.y=630
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=TaskRouteDirection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=140
target6.x=550
target6.y=420
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SimulatedProcessEnvironmentRegionProcessUnit
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=310
target7.x=160
target7.y=340
target8.editor.height=788
target8.editor.width=1386
target8.editor.x=16
target8.editor.y=82
target8.height=50
target8.name=SimulatedProcessEnvironmentRegion
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=240
target8.x=440
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=SimulatedTaskType
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=140
target9.x=680
target9.y=200
