#BlueJ class context
comment0.params=regionProcessUnitLocation\ regionProcessSubUnitDimension\ regionProcessSubUnitColour\ unitVisibilityEnquiry
comment0.target=SimulatedProcessEnvironmentRegionProcessUnit(java.awt.Point,\ java.awt.Dimension,\ java.awt.Color,\ boolean)
comment1.params=
comment1.target=SimulatedProcessEnvironmentRegionProcessUnit()
comment2.params=value0\ value1\ value2\ value3
comment2.target=void\ generateLocationPoints(java.awt.Point,\ java.awt.Point,\ java.awt.Point,\ java.awt.Point)
comment3.params=graphics2d
comment3.target=void\ draw(java.awt.Graphics2D)
numComments=4
