#BlueJ class context
comment0.params=guiPanel\ taskExecutionSpeedDelayRate\ MAXIMUM_TASKS\ taskNameStreamList\ taskImageStreamList\ taskSpan\ environmentRegions\ environmentRegionConnectors
comment0.target=SimulatedTaskScheduler(UNICODE_GuiPanel,\ int,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.params=
comment1.target=SimulatedTaskScheduler()
comment10.params=selectedTaskIndex\ taskRoute\ direction\ explorationIndex
comment10.target=void\ enableRouteMovement(int,\ SimulatedTaskManipulationType,\ TaskRouteDirection,\ int)
comment11.params=selectedTaskIndex\ taskExecutionRegion\ routeFrom\ direction\ explorationIndex
comment11.target=void\ enableRegionMovement(int,\ SimulatedTaskType,\ SimulatedTaskManipulationType,\ TaskRouteDirection,\ int)
comment12.params=taskExecutionRoute
comment12.target=int\ getGuiRouteIndex(SimulatedTaskManipulationType)
comment13.params=taskExecutionRegion
comment13.target=int\ getGuiRegionIndex(SimulatedTaskType)
comment14.params=taskExecutionRegion
comment14.target=int\ getRegionBlockSize(SimulatedTaskType)
comment15.params=taskExecutionRoute
comment15.target=java.util.ArrayList\ getRoutePoints(SimulatedTaskManipulationType)
comment16.params=taskExecutionRoute
comment16.target=java.util.ArrayList\ getReverseRoutePoints(SimulatedTaskManipulationType)
comment2.params=fileNameList\ _MAXIMUM_TASKS
comment2.target=java.util.ArrayList\ getGeneratedStreamList(java.lang.String,\ int)
comment3.params=
comment3.target=boolean\ hasEnabledTasks()
comment4.params=graphics2d
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=void\ establishInitialTaskOrientation()
comment6.params=
comment6.target=boolean\ getTaskCollisionEnquiry()
comment7.params=
comment7.target=java.lang.String\ getTaskCollisionStatusParticipantsString()
comment8.params=
comment8.target=java.lang.String\ getTaskCollisionStatus()
comment9.params=selectedTaskIndex
comment9.target=void\ enableTaskPerformanceCapabilityAtIndex(int)
numComments=17
