#BlueJ class context
comment0.params=guiPanel\ taskName\ taskImageLocation\ taskImageWidth\ taskImageHeight\ visibilityEnquiry
comment0.target=SimulatedTask(UNICODE_GuiPanel,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment1.params=
comment1.target=SimulatedTaskType\ getStatus()
comment10.params=value
comment10.target=void\ setStatus(SimulatedTaskType)
comment11.params=value
comment11.target=void\ setX(int)
comment12.params=value
comment12.target=void\ setY(int)
comment13.params=value
comment13.target=void\ setVisibile(boolean)
comment14.params=value
comment14.target=void\ setName(java.lang.String)
comment15.params=graphics2d
comment15.target=void\ draw(java.awt.Graphics2D)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=boolean\ getVisibility()
comment5.params=
comment5.target=boolean\ isEnabled()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=value
comment7.target=void\ setEnabled(boolean)
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=void\ restart()
numComments=16
