#BlueJ class context
comment0.params=guiPanel\ configurationManager
comment0.target=SimulatedProcessEnvironment(UNICODE_GuiPanel,\ data.packages.UNICODE.UNICODE_ConfigurationManager)
comment1.params=
comment1.target=int\ getNumberOfActiveSimulatedCores()
comment2.params=value
comment2.target=void\ updateProcessExecutionSpeed(double)
comment3.params=_NUMBER_OF_ACTIVE_SIMULATED_CORES
comment3.target=void\ setProcessExecutionSpeed(int)
comment4.params=
comment4.target=void\ updateProcessExecutionSpeed()
comment5.params=graphics2d
comment5.target=void\ draw(java.awt.Graphics2D)
numComments=6
