#BlueJ class context
comment0.params=guiPanel\ regionPoint\ regionDimension\ subUnitDimension\ regionColour\ regionUnitColour\ regionType\ unitVisibilityEnquiry\ regionLabelString
comment0.target=SimulatedProcessEnvironmentRegion(UNICODE_GuiPanel,\ java.awt.Point,\ java.awt.Dimension,\ java.awt.Dimension,\ java.awt.Color,\ java.awt.Color,\ SimulatedTaskType,\ boolean,\ java.lang.String)
comment1.params=
comment1.target=java.awt.Color\ getRegionColour()
comment2.params=
comment2.target=java.awt.geom.RoundRectangle2D\ getRegionBody()
comment3.params=taskName\ taskManipulationRoute
comment3.target=java.lang.String\ getStatus(java.lang.String,\ SimulatedTaskManipulationType)
comment4.params=graphics2d
comment4.target=void\ draw(java.awt.Graphics2D)
numComments=5
